{
  "manifest_version": 3,
  "name": "NovaPet - Virtual Dog Walker",
  "version": "1.0",
  "description": "NovaPet 虛擬寵物狗，可在桌面移動並與 OpenAI 對話",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "permissions": ["storage", "activeTab", "scripting"],

  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>", "file:///*"],

      "js": [
        "vendor/firebase-compat/firebase-app-compat.js",
        "vendor/firebase-compat/firebase-auth-compat.js",
        "vendor/firebase-compat/firebase-firestore-compat.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "images/white.png",
        "images/golden.png",
        "images/dog.gif",
        "images/dogHouse.png",
        "images/dogHouseWithDog.png",
        "images/Dog_calm.png",
        "images/Dog_confuse.png",
        "images/Dog_excited.png",
        "images/Dog_happy.png",
        "images/Dog_sad.png",
        "images/Dog_sleepy.png",
        "images/Cat_calm.png",
        "images/Cat_confuse.png",
        "images/Cat_excited.png",
        "images/Cat_happy.png",
        "images/Cat_sad.png",
        "images/Cat_sleepy.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
